[[local|localrc]]

HOST_IP=10.6.0.193 #Devstack Host IP
MYSQL_HOST=$HOST_IP
RABBIT_HOST=$HOST_IP
SERVICE_HOST=$HOST_IP

ADMIN_PASSWORD=adminPass
MYSQL_PASSWORD=mysqlPass
RABBIT_PASSWORD=rabbitPass
SERVICE_PASSWORD=servicePass
DATABASE_PASSWORD=databasePass
SERVICE_TOKEN=7a4a023298d2ed4aee97

# Network Configuration
FLOATING_RANGE=10.6.0.0/16 #Your LAN network segment
Q_FLOATING_ALLOCATION_POOL=start=10.6.70.100,end=10.6.70.200
FIXED_RANGE=192.168.3.0/24 #Private network for guest VMs
FIXED_NETWORK_SIZE=256
NETWORK_GATEWAY=192.168.3.1 #Gateway used for guest VMs
PUBLIC_NETWORK_GATEWAY=10.6.0.101

# Openstack Services
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron
#Optional Services
#enable_service q-lbaas
#enable_service q-vpn
enable_service q-fwaas

enable_plugin heat https://git.openstack.org/openstack/heat master
enable_plugin tacker https://git.openstack.org/openstack/tacker master
enable_plugin networking-sfc git://git.openstack.org/openstack/networking-sfc master

# Neutron Configuration for OVS, VxLAN and ML2
Q_PLUGIN=ml2
Q_AGENT=openvswitch
Q_USE_DEBUG_COMMAND=True
Q_L3_ENABLED=True
Q_L3_ROUTER_PER_TENANT=True
FLAT_INTERFACE=eth0
ENABLE_TENANT_TUNNELS=True
TENANT_TUNNEL_RANGE=-1:1000
Q_ML2_TENANT_NETWORK_TYPE=vxlan
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_BRIDGE_MAPPINGS=public:br-ex
OVS_ENABLE_TUNNELING=True
PUBLIC_BRIDGE=br-ex

# Tempest - Optional
disable_service tempest
#TEMPEST_HTTP_IMAGE=127.0.0.1

# Nova Configurations
disable_service n-net
VIRT_DRIVER=libvirt
LIBVIRT_TYPE=kvm

# Cloning the pakages
RECLONE=yes

# Logging
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2
#LOG_COLOR=False
SCREEN_LOGDIR=$DEST/logs/screen

# Swift
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data
